{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: Client",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": ".*Local:.*?(https?://(?:localhost|127\\.0\\.0\\.1):3000).*",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    },
    {
      "name": "Next.js: Fullstack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": ".*Local:.*?(https?://(?:localhost|127\\.0\\.0\\.1):3000).*",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    }
  ],
  "compounds": [
    {
      "name": "Next.js: Fullstack (Rankinis)",
      "configurations": ["Next.js: Server", "Next.js: Client"]
    }
  ]
}
